# vim:fileencoding=utf-8:foldmethod=marker
include catppuccin-mocha.conf
forward_stdio yes
font_size 13


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
