# vim:fileencoding=utf-8:foldmethod=marker
include catppuccin-mocha.conf
forward_stdio yes
font_size 12

shell /opt/homebrew/bin/fish --login

# macos_thicken_font 0

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
